<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Height"
            android:layout_alignParentLeft="true"
            android:id="@+id/heightText"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <EditText
            android:id="@+id/editHeight"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:lines="1"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/heightText"
            android:theme="@style/MyEditTextTheme"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Density"
            android:layout_below="@id/editHeight"
            android:id="@+id/densText"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="20dp"/>

        <EditText android:id="@+id/editDensity"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:lines="1"
            android:layout_below="@id/densText"
            android:layout_height="wrap_content"
            android:theme="@style/MyEditTextTheme"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Angle"
            android:layout_below="@id/editDensity"
            android:id="@+id/angleText"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingTop="20dp"/>

        <EditText android:id="@+id/editAngle"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:lines="1"
            android:layout_below="@id/angleText"
            android:layout_height="wrap_content"
            android:theme="@style/MyEditTextTheme"/>

        <Button
            android:text="Calculate Volume"
            android:id="@+id/volumeb"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>